{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "http://192.168.3.116:7777?desktop=1",
    "distDir": "../scripts/chat_server/frontend"
  },
  "package": {
    "productName": "CCC Desktop",
    "version": "0.51.0"
  },
  "tauri": {
    "allowlist": {
      "shell": {
        "all": false,
        "open": true
      },
      "notification": {
        "all": true
      },
      "dialog": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.ccc.cockpit",
      "longDescription": "CCC Desktop — client shell for LAN CCC Server",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null,
        "minimumSystemVersion": "12.0"
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://192.168.3.116:7777 http://127.0.0.1:7777 ws://192.168.3.116:7777 ws://127.0.0.1:7777; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; img-src 'self' data: asset: http://192.168.3.116:* http://127.0.0.1:*"
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "CCC Desktop",
        "width": 1200
      }
    ]
  }
}
