{
  "name": "ccc-relay",
  "version": "4.3.0",
  "description": "CCC Relay · 编排面统一模型调度网关(原 ai-loop-router);三档 tier: flash/Pro/code",
  "type": "module",
  "main": "dist/proxy.js",
  "scripts": {
    "dev": "node --watch --import tsx src/server.ts",
    "build": "tsup src/server.ts --format esm --out-dir dist --target node22 --no-splitting && mv dist/server.js dist/proxy.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "catalog:sync": "node scripts/sync-catalog.mjs",
    "probe:code": "node scripts/probe-code-upstream.mjs",
    "probe:opencode": "node scripts/probe-opencode-go.mjs",
    "start": "node dist/proxy.js",
    "start:dev": "LOOP_PORT=4100 node --import tsx src/server.ts"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0",
    "tsup": "^8.5.1",
    "tsx": "^4.19",
    "typescript": "^5.6",
    "vitest": "^2.0"
  },
  "dependencies": {
    "undici": "^8.9.0"
  },
  "keywords": [
    "ai-gateway",
    "llm-router",
    "model-gateway",
    "openai-proxy",
    "anthropic-proxy",
    "ccc",
    "ccc-relay"
  ],
  "license": "MIT"
}
